{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "panda.config.ts"],
      "outputs": [".next/**", "!.next/cache/**", "generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "tsc": {
      "dependsOn": ["^tsc"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
